{
	"nodes":[
		{"type":"file","file":"Cours/BIP-BEV-BECO/Lutte biologique.md","id":"fc70564d3fe691e4","x":-360,"y":-35,"width":400,"height":69},
		{"type":"file","file":"Facteurs biotiques et abiotiques.md","id":"78e8e3730f863146","x":160,"y":-280,"width":400,"height":110},
		{"type":"file","file":"Ecologie - introduction.md","id":"c85d3670b2b65605","x":-400,"y":-305,"width":400,"height":50},
		{"type":"file","file":"TD communauté.md","id":"ebc0251dde81c8e3","x":-640,"y":-983,"width":400,"height":55},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Interactions interspécifiques, notion de méta-communauté.md","id":"bfd8d351f7df6e5b","x":-640,"y":-1353,"width":400,"height":124},
		{"type":"file","file":"Impacts de la pollution environnementale - écotoxicologie des populations.md","id":"94d9184197ad38b1","x":-160,"y":-1352,"width":400,"height":173},
		{"type":"file","file":"Les sols.md","id":"74b5d4f5e246cbf6","x":560,"y":-460,"width":400,"height":69},
		{"type":"file","file":"L’eau.md","id":"91f170176c5bcd74","x":680,"y":-349,"width":400,"height":69},
		{"type":"file","file":"Climatologie.md","id":"d0ab6b23273d812f","x":680,"y":-170,"width":400,"height":69},
		{"type":"file","file":"Biomes.md","id":"1f3b8f8a35d53c4d","x":560,"y":-35,"width":400,"height":69},
		{"type":"file","file":"Les effets des facteurs abiotiques sur les écosystèmes - exemple de l'impact du réchauffement climatique sur la phénologie des organismes vivants.md","id":"4bd60037c1579101","x":1200,"y":-186,"width":320,"height":125},
		{"type":"file","file":"Interactions plantes-insectes phytophages - une course evolutive.md","id":"33e40b1d0a09587a","x":160,"y":84,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/TP Pucerons - bandes fleuries.md","id":"6c0f141a55e05996","x":-120,"y":359,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Ravageurs.md","id":"8bc7ccb8466e9bea","x":-560,"y":359,"width":400,"height":69},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Effet de bordure.md","id":"ae80aeb7be28578d","x":-760,"y":146,"width":400,"height":50},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Biosphère, (agro)écosystèmes et anthroposphère.md","id":"eadeefa893b2a4f4","x":-1160,"y":-460,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Associations fixatrices d'azote.md","id":"18a2ed3568c7cad5","x":-1040,"y":-750,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Associations et rotations culturales.md","id":"1fbe5ad0a9b0ed71","x":-1160,"y":-163,"width":400,"height":80},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Déterminants naturels et anthropiques de la production végétale.md","id":"1181c43fc6dd3da6","x":-1880,"y":-473,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/T.D. Interactions biotiques & production végétale.md","id":"147813ab70c1377a","x":-1880,"y":-785,"width":400,"height":124},
		{"type":"file","file":"Les successions végétales.md","id":"b4dc5168201402b9","x":-2000,"y":-1738,"width":400,"height":50},
		{"type":"file","file":"Arthropodes en écologie du sol - successions & réseaux trophiques.md","id":"df56a11b732b024c","x":-2080,"y":-1600,"width":400,"height":122},
		{"type":"file","file":"Cycles biogéochimiques.md","id":"765821857a3a1aa3","x":280,"y":-688,"width":400,"height":55},
		{"type":"file","file":"Lien entre Cycles biogéochimiques et Communautés.md","id":"bc821090e6679128","x":560,"y":-1046,"width":400,"height":143},
		{"type":"file","file":"Structure et dynamique des populations.md","id":"a548d22fffe2ba1f","x":-160,"y":-772,"width":400,"height":84},
		{"type":"file","file":"Cours/BIP-BEV-BECO/TD Prédation.md","id":"acba158a7d88b7ed","x":-1480,"y":-1254,"width":400,"height":50},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Contrôles top-down et bottom-up de la production végétale.md","id":"7ebaf1d46df0e354","x":-1160,"y":-1602,"width":400,"height":124},
		{"type":"file","file":"Structure et dynamique des peuplements.md","id":"6993656a099c0d91","x":-160,"y":-995,"width":400,"height":80}
	],
	"edges":[
		{"id":"57930b5efb910637","fromNode":"c85d3670b2b65605","fromSide":"right","toNode":"78e8e3730f863146","toSide":"left"},
		{"id":"81780bc16579dfe7","fromNode":"78e8e3730f863146","fromSide":"right","toNode":"74b5d4f5e246cbf6","toSide":"left"},
		{"id":"9cf90687d587f5e8","fromNode":"78e8e3730f863146","fromSide":"right","toNode":"91f170176c5bcd74","toSide":"left"},
		{"id":"0d8eec3268d2bb05","fromNode":"78e8e3730f863146","fromSide":"right","toNode":"d0ab6b23273d812f","toSide":"left"},
		{"id":"5ea3cf31269c83c7","fromNode":"78e8e3730f863146","fromSide":"right","toNode":"1f3b8f8a35d53c4d","toSide":"left"},
		{"id":"0800a2f1a126a558","fromNode":"d0ab6b23273d812f","fromSide":"right","toNode":"4bd60037c1579101","toSide":"left"},
		{"id":"17a2da3071b2d77f","fromNode":"c85d3670b2b65605","fromSide":"bottom","toNode":"fc70564d3fe691e4","toSide":"top"},
		{"id":"f5bed88983166bfd","fromNode":"fc70564d3fe691e4","fromSide":"right","toNode":"33e40b1d0a09587a","toSide":"left"},
		{"id":"c9635b5d78a04e96","fromNode":"78e8e3730f863146","fromSide":"bottom","toNode":"33e40b1d0a09587a","toSide":"top"},
		{"id":"01ab14aa9ecc260e","fromNode":"fc70564d3fe691e4","fromSide":"bottom","toNode":"8bc7ccb8466e9bea","toSide":"top"},
		{"id":"56f69125a27a93a9","fromNode":"fc70564d3fe691e4","fromSide":"bottom","toNode":"6c0f141a55e05996","toSide":"top"},
		{"id":"f774112898e67f6f","fromNode":"fc70564d3fe691e4","fromSide":"left","toNode":"ae80aeb7be28578d","toSide":"top"},
		{"id":"0d56f8f01b0a9f0b","fromNode":"c85d3670b2b65605","fromSide":"left","toNode":"eadeefa893b2a4f4","toSide":"right"},
		{"id":"15565813b10a77ce","fromNode":"eadeefa893b2a4f4","fromSide":"left","toNode":"1181c43fc6dd3da6","toSide":"right"},
		{"id":"26e388e04606f543","fromNode":"1181c43fc6dd3da6","fromSide":"bottom","toNode":"1fbe5ad0a9b0ed71","toSide":"left"},
		{"id":"f7caa88140c88939","fromNode":"78e8e3730f863146","fromSide":"top","toNode":"18a2ed3568c7cad5","toSide":"right"},
		{"id":"19f643c537531cf8","fromNode":"1181c43fc6dd3da6","fromSide":"top","toNode":"18a2ed3568c7cad5","toSide":"left"},
		{"id":"5ea867da3037827e","fromNode":"1181c43fc6dd3da6","fromSide":"left","toNode":"147813ab70c1377a","toSide":"left"},
		{"id":"80c0cd72818c0cd6","fromNode":"78e8e3730f863146","fromSide":"top","toNode":"765821857a3a1aa3","toSide":"bottom"},
		{"id":"466b894c324df770","fromNode":"765821857a3a1aa3","fromSide":"top","toNode":"bc821090e6679128","toSide":"bottom"},
		{"id":"c44ca84e0b9f5139","fromNode":"78e8e3730f863146","fromSide":"top","toNode":"a548d22fffe2ba1f","toSide":"bottom"},
		{"id":"3c385130c7199a5d","fromNode":"a548d22fffe2ba1f","fromSide":"top","toNode":"6993656a099c0d91","toSide":"bottom"}
	]
}