{
  "nodes": [
    {
      "type": "file",
      "file": "Ecologie - introduction.md",
      "id": "c85d3670b2b65605",
      "x": -400,
      "y": -305,
      "width": 400,
      "height": 55,
      "color": "1"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/TD communauté.md",
      "id": "ebc0251dde81c8e3",
      "x": -320,
      "y": -1440,
      "width": 400,
      "height": 95,
      "color": "4"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Cycles biogéochimiques.md",
      "id": "765821857a3a1aa3",
      "x": 720,
      "y": -1086,
      "width": 400,
      "height": 86,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Structure et dynamique des populations.md",
      "id": "a548d22fffe2ba1f",
      "x": 280,
      "y": -1232,
      "width": 400,
      "height": 146,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Les sols.md",
      "id": "74b5d4f5e246cbf6",
      "x": 800,
      "y": -466,
      "width": 400,
      "height": 50,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/L’eau.md",
      "id": "91f170176c5bcd74",
      "x": 920,
      "y": -355,
      "width": 400,
      "height": 50,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Climatologie.md",
      "id": "d0ab6b23273d812f",
      "x": 920,
      "y": -176,
      "width": 400,
      "height": 50,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Biomes.md",
      "id": "1f3b8f8a35d53c4d",
      "x": 800,
      "y": -41,
      "width": 400,
      "height": 50,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Les effets des facteurs abiotiques sur les écosystèmes.md",
      "id": "4bd60037c1579101",
      "x": 1440,
      "y": -612,
      "width": 320,
      "height": 233,
      "color": "4"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Facteurs biotiques et abiotiques.md",
      "id": "78e8e3730f863146",
      "x": 180,
      "y": -280,
      "width": 400,
      "height": 104,
      "color": "2"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Associations fixatrices d'azote.md",
      "id": "18a2ed3568c7cad5",
      "x": -1040,
      "y": -612,
      "width": 400,
      "height": 117,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Biosphère, (agro)écosystèmes et anthroposphère.md",
      "id": "eadeefa893b2a4f4",
      "x": -1040,
      "y": -379,
      "width": 400,
      "height": 203,
      "color": "2"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Associations et rotations culturales.md",
      "id": "1fbe5ad0a9b0ed71",
      "x": -1040,
      "y": -88,
      "width": 400,
      "height": 116,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Déterminants naturels et anthropiques de la production végétale.md",
      "id": "1181c43fc6dd3da6",
      "x": -1880,
      "y": -503,
      "width": 400,
      "height": 198,
      "color": "4"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/T.D. Interactions biotiques & production végétale.md",
      "id": "147813ab70c1377a",
      "x": -1680,
      "y": -1000,
      "width": 400,
      "height": 147,
      "color": "4"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Interactions plantes-insectes phytophages - une course evolutive.md",
      "id": "33e40b1d0a09587a",
      "x": 180,
      "y": 28,
      "width": 400,
      "height": 212,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Lutte biologique.md",
      "id": "fc70564d3fe691e4",
      "x": -400,
      "y": -22,
      "width": 400,
      "height": 50,
      "color": "2"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Effet de bordure.md",
      "id": "ae80aeb7be28578d",
      "x": -800,
      "y": 127,
      "width": 400,
      "height": 50,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Ravageurs.md",
      "id": "8bc7ccb8466e9bea",
      "x": -640,
      "y": 334,
      "width": 400,
      "height": 106,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/TP Pucerons - bandes fleuries.md",
      "id": "6c0f141a55e05996",
      "x": -120,
      "y": 294,
      "width": 400,
      "height": 146,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Contrôles top-down et bottom-up de la production végétale.md",
      "id": "7ebaf1d46df0e354",
      "x": -640,
      "y": -975,
      "width": 400,
      "height": 175,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Arthropodes en écologie du sol - successions & réseaux trophiques.md",
      "id": "df56a11b732b024c",
      "x": -1360,
      "y": -1551,
      "width": 400,
      "height": 208,
      "color": "6"
    },
    {
      "id": "e0623aa2ea1714ab",
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Cycle de l'eau (H20).md",
      "x": 1272,
      "y": -1232,
      "width": 400,
      "height": 50,
      "color": "4"
    },
    {
      "id": "dd61de49becedd93",
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Cycle du carbone.md",
      "x": 1472,
      "y": -1111,
      "width": 400,
      "height": 50,
      "color": "4"
    },
    {
      "id": "926765dbd01434e0",
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Cycle de l'azote.md",
      "x": 1472,
      "y": -1000,
      "width": 400,
      "height": 50,
      "color": "4"
    },
    {
      "id": "2a19c842bb96dada",
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Perturbations anthropiques des cycles biogéochimiques.md",
      "x": 1272,
      "y": -880,
      "width": 400,
      "height": 200,
      "color": "4"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Les successions végétales.md",
      "id": "b4dc5168201402b9",
      "x": -960,
      "y": -1752,
      "width": 400,
      "height": 157,
      "color": "6"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/Interactions interspécifiques, notion de méta-communauté.md",
      "id": "bfd8d351f7df6e5b",
      "x": -200,
      "y": -1752,
      "width": 400,
      "height": 176,
      "color": "4"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Impacts de la pollution environnementale - écotoxicologie des populations.md",
      "id": "94d9184197ad38b1",
      "x": -240,
      "y": -1232,
      "width": 400,
      "height": 232,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/BIP-BEV/TD Prédation.md",
      "id": "acba158a7d88b7ed",
      "x": 0,
      "y": -905,
      "width": 400,
      "height": 50,
      "color": "3"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Lien entre Cycles biogéochimiques et Communautés.md",
      "id": "bc821090e6679128",
      "x": 920,
      "y": -1570,
      "width": 400,
      "height": 225,
      "color": "4"
    },
    {
      "type": "file",
      "file": "Cours/ECO-BECO-AUTRES UE D'AUTRES FILIERES/Structure et dynamique des peuplements.md",
      "id": "6993656a099c0d91",
      "x": 280,
      "y": -1440,
      "width": 400,
      "height": 97,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "57930b5efb910637",
      "fromNode": "c85d3670b2b65605",
      "fromSide": "right",
      "toNode": "78e8e3730f863146",
      "toSide": "left"
    },
    {
      "id": "81780bc16579dfe7",
      "fromNode": "78e8e3730f863146",
      "fromSide": "right",
      "toNode": "74b5d4f5e246cbf6",
      "toSide": "left"
    },
    {
      "id": "9cf90687d587f5e8",
      "fromNode": "78e8e3730f863146",
      "fromSide": "right",
      "toNode": "91f170176c5bcd74",
      "toSide": "left"
    },
    {
      "id": "0d8eec3268d2bb05",
      "fromNode": "78e8e3730f863146",
      "fromSide": "right",
      "toNode": "d0ab6b23273d812f",
      "toSide": "left"
    },
    {
      "id": "5ea3cf31269c83c7",
      "fromNode": "78e8e3730f863146",
      "fromSide": "right",
      "toNode": "1f3b8f8a35d53c4d",
      "toSide": "left"
    },
    {
      "id": "0800a2f1a126a558",
      "fromNode": "d0ab6b23273d812f",
      "fromSide": "right",
      "toNode": "4bd60037c1579101",
      "toSide": "left"
    },
    {
      "id": "17a2da3071b2d77f",
      "fromNode": "c85d3670b2b65605",
      "fromSide": "bottom",
      "toNode": "fc70564d3fe691e4",
      "toSide": "top"
    },
    {
      "id": "f5bed88983166bfd",
      "fromNode": "fc70564d3fe691e4",
      "fromSide": "right",
      "toNode": "33e40b1d0a09587a",
      "toSide": "left"
    },
    {
      "id": "c9635b5d78a04e96",
      "fromNode": "78e8e3730f863146",
      "fromSide": "bottom",
      "toNode": "33e40b1d0a09587a",
      "toSide": "top"
    },
    {
      "id": "01ab14aa9ecc260e",
      "fromNode": "fc70564d3fe691e4",
      "fromSide": "bottom",
      "toNode": "8bc7ccb8466e9bea",
      "toSide": "top"
    },
    {
      "id": "56f69125a27a93a9",
      "fromNode": "fc70564d3fe691e4",
      "fromSide": "bottom",
      "toNode": "6c0f141a55e05996",
      "toSide": "top"
    },
    {
      "id": "f774112898e67f6f",
      "fromNode": "fc70564d3fe691e4",
      "fromSide": "left",
      "toNode": "ae80aeb7be28578d",
      "toSide": "top"
    },
    {
      "id": "0d56f8f01b0a9f0b",
      "fromNode": "c85d3670b2b65605",
      "fromSide": "left",
      "toNode": "eadeefa893b2a4f4",
      "toSide": "right"
    },
    {
      "id": "15565813b10a77ce",
      "fromNode": "eadeefa893b2a4f4",
      "fromSide": "left",
      "toNode": "1181c43fc6dd3da6",
      "toSide": "right"
    },
    {
      "id": "26e388e04606f543",
      "fromNode": "1181c43fc6dd3da6",
      "fromSide": "bottom",
      "toNode": "1fbe5ad0a9b0ed71",
      "toSide": "left"
    },
    {
      "id": "f7caa88140c88939",
      "fromNode": "78e8e3730f863146",
      "fromSide": "top",
      "toNode": "18a2ed3568c7cad5",
      "toSide": "right"
    },
    {
      "id": "19f643c537531cf8",
      "fromNode": "1181c43fc6dd3da6",
      "fromSide": "top",
      "toNode": "18a2ed3568c7cad5",
      "toSide": "left"
    },
    {
      "id": "5ea867da3037827e",
      "fromNode": "1181c43fc6dd3da6",
      "fromSide": "left",
      "toNode": "147813ab70c1377a",
      "toSide": "left"
    },
    {
      "id": "80c0cd72818c0cd6",
      "fromNode": "78e8e3730f863146",
      "fromSide": "top",
      "toNode": "765821857a3a1aa3",
      "toSide": "bottom"
    },
    {
      "id": "466b894c324df770",
      "fromNode": "765821857a3a1aa3",
      "fromSide": "top",
      "toNode": "bc821090e6679128",
      "toSide": "bottom"
    },
    {
      "id": "c44ca84e0b9f5139",
      "fromNode": "78e8e3730f863146",
      "fromSide": "top",
      "toNode": "a548d22fffe2ba1f",
      "toSide": "bottom"
    },
    {
      "id": "488697a7a4097ba6",
      "fromNode": "6993656a099c0d91",
      "fromSide": "right",
      "toNode": "bc821090e6679128",
      "toSide": "left"
    },
    {
      "id": "8514fd8719870ced",
      "fromNode": "a548d22fffe2ba1f",
      "fromSide": "left",
      "toNode": "94d9184197ad38b1",
      "toSide": "right"
    },
    {
      "id": "70cc37dd0f86b49d",
      "fromNode": "6993656a099c0d91",
      "fromSide": "left",
      "toNode": "ebc0251dde81c8e3",
      "toSide": "right"
    },
    {
      "id": "404d9dd960e18fa7",
      "fromNode": "ebc0251dde81c8e3",
      "fromSide": "top",
      "toNode": "bfd8d351f7df6e5b",
      "toSide": "bottom"
    },
    {
      "id": "14fa2fc642cbe317",
      "fromNode": "78e8e3730f863146",
      "fromSide": "top",
      "toNode": "acba158a7d88b7ed",
      "toSide": "bottom"
    },
    {
      "id": "6c9c7b16ffa943e7",
      "fromNode": "78e8e3730f863146",
      "fromSide": "top",
      "toNode": "7ebaf1d46df0e354",
      "toSide": "bottom"
    },
    {
      "id": "e47bf276cbdaa865",
      "fromNode": "1181c43fc6dd3da6",
      "fromSide": "top",
      "toNode": "7ebaf1d46df0e354",
      "toSide": "left"
    },
    {
      "id": "dcc8a79516f1c629",
      "fromNode": "7ebaf1d46df0e354",
      "fromSide": "top",
      "toNode": "147813ab70c1377a",
      "toSide": "top"
    },
    {
      "id": "c04bad35a3ee76dd",
      "fromNode": "a548d22fffe2ba1f",
      "fromSide": "top",
      "toNode": "6993656a099c0d91",
      "toSide": "bottom"
    },
    {
      "id": "acaa39f0d6659fb6",
      "fromNode": "765821857a3a1aa3",
      "fromSide": "right",
      "toNode": "e0623aa2ea1714ab",
      "toSide": "left"
    },
    {
      "id": "6daa6b52770fd2ac",
      "fromNode": "765821857a3a1aa3",
      "fromSide": "right",
      "toNode": "dd61de49becedd93",
      "toSide": "left"
    },
    {
      "id": "2d99ed2637a8147a",
      "fromNode": "765821857a3a1aa3",
      "fromSide": "right",
      "toNode": "926765dbd01434e0",
      "toSide": "left"
    },
    {
      "id": "e765bd44d0ae5336",
      "fromNode": "765821857a3a1aa3",
      "fromSide": "right",
      "toNode": "2a19c842bb96dada",
      "toSide": "left"
    }
  ],
  "metadata": {}
}