{
	"nodes":[
		{"id":"a548d22fffe2ba1f","x":280,"y":-1684,"width":400,"height":84,"type":"file","file":"Structure et dynamique des populations.md"},
		{"id":"eb6cb6efe3847377","x":280,"y":-1550,"width":400,"height":84,"type":"file","file":"Structure et dynamique des peuplements.md"},
		{"id":"df56a11b732b024c","x":720,"y":-1661,"width":400,"height":122,"type":"file","file":"Arthropodes en écologie du sol - successions & réseaux trophiques.md"},
		{"id":"94d9184197ad38b1","x":720,"y":-1502,"width":400,"height":173,"type":"file","file":"Impacts de la pollution environnementale - écotoxicologie des populations.md"},
		{"type":"file","file":"Cours/BIP-BEV-BECO/T.D. Interactions biotiques & production végétale.md","id":"147813ab70c1377a","x":720,"y":-1266,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Interactions interspécifiques, notion de méta-communauté.md","id":"bfd8d351f7df6e5b","x":280,"y":-1415,"width":400,"height":124},
		{"id":"acba158a7d88b7ed","x":280,"y":-1254,"width":400,"height":50,"type":"file","file":"Cours/BIP-BEV-BECO/TD Prédation.md"},
		{"id":"ebc0251dde81c8e3","x":280,"y":-1169,"width":400,"height":55,"type":"file","file":"TD communauté.md"},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Contrôles top-down et bottom-up de la production végétale.md","id":"7ebaf1d46df0e354","x":720,"y":-1080,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Biosphère, (agro)écosystèmes et anthroposphère.md","id":"eadeefa893b2a4f4","x":280,"y":-1080,"width":400,"height":124},
		{"type":"file","file":"Les effets des facteurs abiotiques sur les écosystèmes - exemple de l'impact du réchauffement climatique sur la phénologie des organismes vivants.md","id":"4bd60037c1579101","x":200,"y":-671,"width":320,"height":140},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Associations fixatrices d'azote.md","id":"18a2ed3568c7cad5","x":600,"y":-670,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Lutte biologique.md","id":"fc70564d3fe691e4","x":600,"y":-509,"width":400,"height":69},
		{"type":"file","file":"Facteurs biotiques et abiotiques.md","id":"78e8e3730f863146","x":200,"y":-495,"width":400,"height":110},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Ravageurs.md","id":"8bc7ccb8466e9bea","x":200,"y":-330,"width":400,"height":69},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Déterminants naturels et anthropiques de la production végétale.md","id":"1181c43fc6dd3da6","x":600,"y":-385,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/TP Pucerons - bandes fleuries.md","id":"6c0f141a55e05996","x":200,"y":-207,"width":400,"height":124},
		{"type":"file","file":"Interactions plantes-insectes phytophages - une course evolutive.md","id":"33e40b1d0a09587a","x":640,"y":-83,"width":400,"height":124},
		{"type":"file","file":"Les sols.md","id":"74b5d4f5e246cbf6","x":200,"y":-21,"width":400,"height":69},
		{"id":"e45a355e55164386","x":-480,"y":-1661,"width":400,"height":84,"type":"file","file":"Structure et dynamique des populations.md"},
		{"type":"file","file":"Ecologie - introduction.md","id":"c85d3670b2b65605","x":-480,"y":-1539,"width":400,"height":50},
		{"id":"6993656a099c0d91","x":-480,"y":-1438,"width":400,"height":109,"type":"file","file":"Structure et dynamique des peuplements.md"},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Associations et rotations culturales.md","id":"1fbe5ad0a9b0ed71","x":-480,"y":-1291,"width":400,"height":124},
		{"type":"file","file":"Les successions végétales.md","id":"b4dc5168201402b9","x":-480,"y":-1114,"width":400,"height":50},
		{"type":"file","file":"Cycles biogéochimiques.md","id":"765821857a3a1aa3","x":-960,"y":-1661,"width":400,"height":55},
		{"type":"file","file":"L’eau.md","id":"91f170176c5bcd74","x":-960,"y":-1558,"width":400,"height":69},
		{"type":"file","file":"Biomes.md","id":"1f3b8f8a35d53c4d","x":-960,"y":-1438,"width":400,"height":69},
		{"id":"bc821090e6679128","x":-960,"y":-1312,"width":400,"height":248,"type":"file","file":"Lien entre Cycles biogéochimiques et Communautés.md"},
		{"type":"file","file":"Climatologie.md","id":"d0ab6b23273d812f","x":-960,"y":-1018,"width":400,"height":69},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Effet de bordure.md","id":"ae80aeb7be28578d","x":-1720,"y":-1711,"width":400,"height":50}
	],
	"edges":[]
}