{
	"nodes":[
		{"type":"file","file":"Arthropodes en écologie du sol - successions & réseaux trophiques.md","id":"df56a11b732b024c","x":720,"y":-1661,"width":400,"height":122},
		{"type":"file","file":"Cours/BIP-BEV-BECO/T.D. Interactions biotiques & production végétale.md","id":"147813ab70c1377a","x":720,"y":-1266,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/TD Prédation.md","id":"acba158a7d88b7ed","x":280,"y":-1254,"width":400,"height":50},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Contrôles top-down et bottom-up de la production végétale.md","id":"7ebaf1d46df0e354","x":720,"y":-1080,"width":400,"height":124},
		{"type":"file","file":"Interactions plantes-insectes phytophages - une course evolutive.md","id":"33e40b1d0a09587a","x":40,"y":34,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Lutte biologique.md","id":"fc70564d3fe691e4","x":-360,"y":-35,"width":400,"height":69},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Ravageurs.md","id":"8bc7ccb8466e9bea","x":-360,"y":111,"width":400,"height":69},
		{"type":"file","file":"Cours/BIP-BEV-BECO/TP Pucerons - bandes fleuries.md","id":"6c0f141a55e05996","x":-360,"y":242,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Déterminants naturels et anthropiques de la production végétale.md","id":"1181c43fc6dd3da6","x":-920,"y":-124,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Associations fixatrices d'azote.md","id":"18a2ed3568c7cad5","x":-1200,"y":180,"width":400,"height":124},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Effet de bordure.md","id":"ae80aeb7be28578d","x":80,"y":192,"width":400,"height":50},
		{"type":"file","file":"Facteurs biotiques et abiotiques.md","id":"78e8e3730f863146","x":160,"y":-280,"width":400,"height":110},
		{"type":"file","file":"Les sols.md","id":"74b5d4f5e246cbf6","x":640,"y":-364,"width":400,"height":69},
		{"type":"file","file":"L’eau.md","id":"91f170176c5bcd74","x":640,"y":-239,"width":400,"height":69},
		{"type":"file","file":"Climatologie.md","id":"d0ab6b23273d812f","x":640,"y":-104,"width":400,"height":69},
		{"type":"file","file":"Les effets des facteurs abiotiques sur les écosystèmes - exemple de l'impact du réchauffement climatique sur la phénologie des organismes vivants.md","id":"4bd60037c1579101","x":1240,"y":-170,"width":320,"height":125},
		{"type":"file","file":"Lien entre Cycles biogéochimiques et Communautés.md","id":"bc821090e6679128","x":1200,"y":-1223,"width":400,"height":143},
		{"type":"file","file":"Cycles biogéochimiques.md","id":"765821857a3a1aa3","x":1200,"y":-983,"width":400,"height":55},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Associations et rotations culturales.md","id":"1fbe5ad0a9b0ed71","x":-800,"y":56,"width":400,"height":80},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Biosphère, (agro)écosystèmes et anthroposphère.md","id":"eadeefa893b2a4f4","x":-1120,"y":-391,"width":400,"height":124},
		{"type":"file","file":"Les successions végétales.md","id":"b4dc5168201402b9","x":-1800,"y":-1279,"width":400,"height":50},
		{"type":"file","file":"Biomes.md","id":"1f3b8f8a35d53c4d","x":680,"y":27,"width":400,"height":69},
		{"type":"file","file":"Ecologie - introduction.md","id":"c85d3670b2b65605","x":-400,"y":-305,"width":400,"height":50},
		{"type":"file","file":"Structure et dynamique des peuplements.md","id":"6993656a099c0d91","x":-640,"y":-1120,"width":400,"height":80},
		{"type":"file","file":"Structure et dynamique des populations.md","id":"a548d22fffe2ba1f","x":-160,"y":-1082,"width":400,"height":84},
		{"type":"file","file":"Cours/BIP-BEV-BECO/Interactions interspécifiques, notion de méta-communauté.md","id":"bfd8d351f7df6e5b","x":-400,"y":-1453,"width":400,"height":124},
		{"type":"file","file":"TD communauté.md","id":"ebc0251dde81c8e3","x":-640,"y":-983,"width":400,"height":55},
		{"type":"file","file":"Impacts de la pollution environnementale - écotoxicologie des populations.md","id":"94d9184197ad38b1","x":80,"y":-1539,"width":400,"height":173}
	],
	"edges":[]
}