\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Le génome plastidial}{1}{section*.1}\protected@file@percent }
\newlabel{le-guxe9nome-plastidial}{{}{1}{Le génome plastidial}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{I. Caractéristiques générales du génome plastidial: transmission, structure, organisation}{1}{section*.3}\protected@file@percent }
\newlabel{i.-caractuxe9ristiques-guxe9nuxe9rales-du-guxe9nome-plastidial-transmission-structure-organisation}{{}{1}{I. Caractéristiques générales du génome plastidial: transmission, structure, organisation}{section*.3}{}}
\newlabel{quelles-sont-les-fonctions-des-guxe8nes-plastidiaux}{{}{1}{Quelles sont les fonctions des gènes plastidiaux ?}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quelles sont les fonctions des gènes plastidiaux ?}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{II. Expression du génome plastidial : mécanismes et principales régulations}{3}{section*.5}\protected@file@percent }
\newlabel{ii.-expression-du-guxe9nome-plastidial-muxe9canismes-et-principales-ruxe9gulations}{{}{3}{II. Expression du génome plastidial : mécanismes et principales régulations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{III. Interactions fonctionnelles entre le génome plastidial et le génome nucléaire.}{3}{section*.6}\protected@file@percent }
\newlabel{iii.-interactions-fonctionnelles-entre-le-guxe9nome-plastidial-et-le-guxe9nome-nucluxe9aire.}{{}{3}{III. Interactions fonctionnelles entre le génome plastidial et le génome nucléaire}{section*.6}{}}
\gdef \@abspage@last{3}
